TITLE: 
Latent class growth analysis for 
wide format abcd depression data;

DATA:
    FILE IS abcd_cbcl_wide.txt;

VARIABLE:
      names are id y3 age3 y2 age2 y1 age1 y0 age0;
      usevariables are y0 y1 y2 y3;
      missing are all (99.00000);
      auxiliary id;
      classes = c (4);

ANALYSIS: 
	processors = 4 (starts);
	type = mixture;
	starts = 3500 350;
	!stiterations = 25;
	!stscale = 25;


MODEL:
    %overall%
    i by y0@1 y1@1 y2@1 y3@1;

    s by y0@0 y1@1 y2@2 y3@3;

    q by y0@0 y1@1 y2@4 y3@9;
    
    [y0@0 y1@0 y2@0 y3@0];
    
    y0 y1 y2 y3 (eqresvar);
    [i s q];
    i s q@0;
    i with s;
    i with q@0;
    s with q@0;
    
    %c#1% 
    [i s q]; 
    
    %c#2% 
    [i s q]; 
    
    %c#3% 
    [i s q]; 
    
    %c#4% 
    [i s q]; 
    
 
   
OUTPUT: 
tech1 tech4 tech11;


PLOT: 
type is plot3;
  series = y0 y1 y2 y3 (s);


SAVEDATA: file is 4_class_probs.txt;
   save = cprobabilities;
