{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16740\viewh20740\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #Mplus script for latent class analysis\
#dataset is abcd \
#adapted from ASF Kwong GitHub\
#uses all visits/time points\
\
\
#data must be in wide format\
#replace missing with 99\
\
\
title: \
	Latent class growth analysis for \
	wide format abcd depression data\
\
data:\
    FILE IS abcd_cbcl_wide.txt;\
\
variable:\
      names are id age sex y0 y1 y2 y3;\
      usevariables are y0 y1 y2 y3;\
      missing are all (99);\
\
\
       AUXILIARY id;\
	\
	classes = c (5);\
\
analysis: \
	processors = 4 (starts);\
	type = mixture;\
	starts = 3500 350;\
	!stiterations = 25;\
	!stscale = 25;\
\
\
#AK: We estimated quadratic trajectories after several comparisons. q shows the difference in months, not years.\
#PG: s is each consecutive year follow up, q is multiplied by itself \
\
\
model:\
    %overall%\
    i by y0@1 y1@1 y2@1 y3@1;\
\
    s by y0@0 y1@1 y2@2 y3@3;\
\
    q by y0@0 y1@1 y2@4 y3@9;\
    \
    [y0@0 y1@0 y2@0 y3@0];\
    \
    y0 y1 y2 y3 (eqresvar);\
    [i s q];\
    i s q@0;\
    i with s;\
    i with q@0;\
    s with q@0;\
\
\
%c#1% \
  [i s q]; \
 \
  %c#2% \
  [i s q]; \
\
  %c#3% \
  [i s q]; \
\
  %c#4% \
  [i s q];\
\
  %c#5% \
  [i s q];\
\
\
\
output: \
\
tech1 tech4;\
\
\
plot: \
type is plot3;\
  series = y0 y1 y2 y3 (s);\
\
\
Savedata: file is 5_class_probs.txt;\
   save = cprobabilities;\
\
\
#saved txt file has intercept, slope and quadratic scores, posterior probabilities for each individual in each trajectory and column of latent class enumeration (class assignment)\
\
#can import to statistical software and merge other variables by the subject ID \
\
}