TITLE: 
Latent class growth analysis for 
wide format abcd depression data;

DATA:
    FILE IS abcd_cbcl_wide_python.txt;

VARIABLE:

      names are id y0 y1 y2 y3;
      usevariables are y0 y1 y2 y3;
      missing are all (-9999);
      idvariable is id;
      classes = c (3);

ANALYSIS: 
	processors = 4 (starts);
	type = mixture;
	starts = 3500 350;
	!stiterations = 25;
	!stscale = 25;

MODEL:
    %overall%
    i by y0@1 y1@1 y2@1 y3@1;
   
    s by y0@0 y1@0.101 y2@0.209 y3@0.298;
    
    q by y0@0 y1@0.01 y2@0.044 y3@0.089;
    
    [y0@0 y1@0 y2@0 y3@0];
    
    y0 y1 y2 y3 (eqresvar);
    [i s q];
    i s q@0;
    i with s;
    i with q@0;
    s with q@0;
    
    %c#1% 
    [i s q]; 
    
    %c#2% 
    [i s q]; 
    
    %c#3% 
    [i s q]; 
   
    
    
    
OUTPUT: 
tech1 tech4 tech11;


PLOT: 
type is plot3;
  series = y0 y1 y2 y3 (s);


SAVEDATA: file is 3_class_probs_abcd.txt;
   save = cprobabilities;
